# police

app/: build.gradle
app/src/androidTest/java/com/yzh/rfidbike_police/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/yzh/rfidbike_police/activity/: DeviceAdapter.java  (+14 more)
app/src/main/res/drawable/: bg_btn_base.xml  bg_loading_activity.xml  bg_search_blue.xml  bg_tv_gray_corner.xml  bg_tv_gray_right_corner.xml  list_item_split.xml  refresh_animate.xml  selector_frag_icon_tvcolor.xml  selector_menu_addbike.xml  selector_menu_location.xml  selector_menu_search.xml  selector_menu_setting.xml  shape_lost_bike_item.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_search_bike_btn.xml
app/src/main/res/drawable-xhdpi/: seekbar_style.xml
app/src/main/res/layout/: activity_basestation_mapshow.xml  activity_bike_report.xml  activity_bike_searching.xml  activity_check_in.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_lookpics.xml  activity_main.xml  activity_main_new.xml  activity_personalinfo.xml  activity_photo_preview.xml  activity_police_msg_center.xml  activity_register_insurance.xml  activity_select_company.xml  activity_settings.xml  activity_updatepassword.xml  activity_versionupdate.xml  contentfragment.xml  dlg_filter_setting.xml  fragment_bike_info.xml  fragment_bike_user_info.xml  fragment_insure.xml  fragment_local.xml  fragment_registration.xml  fragment_settings.xml  fragment_sys_msg.xml  fragment_title.xml  friendfragment.xml  header.xml  item_abnormal_bike.xml  item_company.xml  item_device.xml  item_lost_bike.xml  item_lost_bike_headview.xml  item_lost_bikelist.xml  item_lv_readcard_msg.xml  item_search_device.xml  item_unnormal_bike.xml  map_marker_view.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_act_main.xml  styles.xml
app/src/main/res/values-w820dp/: attributes.xml  dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_act_main.xml  strings_pull_refresh.xml
app/src/test/java/com/yzh/rfidbike_police/: ExampleUnitTest.java
(+110 files in other folders)
