<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_y_30"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/layout_x_100"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_size_small"/>

        <ImageView
            android:id="@+id/iv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:layout_toRightOf="@id/tv_title"
            android:src="@mipmap/ico_mark"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:textColor="@color/textDarkGray"
        android:textColorHint="@color/textGray"
        android:textSize="@dimen/font_size_small"
        />
</LinearLayout>